{
  "name": "totopdf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "vitest run",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "dev": "vite build --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "pdfjs-dist": "6.2.108"
  },
  "devDependencies": {
    "@types/chrome": "^0.2.5",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vitest": "^3.2.7"
  }
}
