{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "0.1.0",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "minimum_chrome_version": "120",
  "background": { "service_worker": "background.js", "type": "module" },
  "action": { "default_title": "__MSG_actionTitle__" },
  "permissions": ["declarativeNetRequest", "contextMenus", "storage", "tabs", "webNavigation"],
  "host_permissions": ["<all_urls>"],
  "web_accessible_resources": [
    {
      "resources": [
        "viewer.html",
        "pdf.worker.mjs",
        "cmaps/*",
        "standard_fonts/*",
        "wasm/*",
        "assets/*",
        "chunks/*"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
